# tdd

./: build.gradle
src/main/java/org/example/tdd/: TestApplication.java
src/test/java/org/example/tdd/: TestApplicationTests.java
src/test/java/org/example/tdd/common/api/consumer/: ExternalApiConsumer.java  ExternalApiConsumerTest.java
src/test/java/org/example/tdd/framework/api/: HttpApiClient.java
src/test/java/org/example/tdd/framework/api/dto/request/: HttpApiClientRequest.java
src/test/java/org/example/tdd/framework/config/: WebClientConfig.java
src/test/java/org/example/tdd/mono/: MonoTest.java  WebClientTest.java
